<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Insert title here</title>

<script src="listfunctions.js"></script>
<script src="colorfunctions.js"></script>
<script src="hidedisplay.js"></script>
<script src="loadprevious.js" async></script>
<script src="createopentask.js"></script>
<script src="loadlists.js"></script>
<!--<script src="closetask.js" defer></script> --><!-- refactored into drag and drop  -->
<!--<script src="opentask.js" defer></script> --><!-- refactored into drag and drop -->
<script src="deletetask.js" defer></script>
<script src="displaytask.js"></script>
<script src="addcolortask.js" defer></script>
<script src="loadpalette.js"></script>
<script src="addcolorpalette.js"></script>
<script src="draganddrop.js" defer></script>
<script src="paletteselection.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


	<style>
	
		body{
			font-family:Montserrat;
		}
		
		.inputwrapper{
			border:1px solid grey; 
			padding:30px;
			width:40%;
		
		}

		.description{
			resize:none; 
		}
		
		.hexinput{
			width:75px; 
			color: #c2c2c2;
		}
		
		.inp-w{
			width:200px; 
			margin-bottom:20px;
		}
	
		.dropcontainer{
			width:100%;
			display:flex; 
			
		}
		
		.dropzone{
			border:1px solid grey; 
			width:50%; 
			border-radius:10px; 
			margin-bottom:10px;  
			padding:20px;
		}
		
		.leftdropzone{
			margin-right:10px; 
		}
		
		.ul{
			display:flex; 
			list-style:none;
			flex-wrap:wrap;
			
		}
		
		.listitem{
			padding:15px;
			margin-right:10px;  
			width: 150px; 
			height:85px; 
			border:1px solid grey; 
			cursor:pointer; 
			margin-bottom:10px;
			border-radius:15px; 
			overflow:hidden;
			background-color:white;
		}
		
	
		.dragging{
			opacity: .5; 
		}
		
		
		
		/*color buttons*/
		.colorbuttonwrapper{
			padding:10px;
		}
		
		
		
		
		
		/*display*/
		.displaycontainer{
			width:25%; 
			border: 1px solid grey; 
			margin-left: 10px; 
			border-radius:15px; 
			padding:10px;
		}
		
		.contentcontainer{
			border:1px solid grey;  
			border-radius:15px;
			word-wrap:break-word; 
 
		}
		
		
		.displaycolor{
			width:25px; 
			height:25px; 
			border:1px solid black; 
		}
		
		#displaydate{
			font-size:13px;
		}
		
		#displaytime{
			font-size:13px;
		}
		
		
		
		
		/*palette*/
		.palette{
			width:100px;
			minimum-width:100px;   
			border: 1px solid grey; 
			display:flex; 
			list-style: none; 
			padding:5px;
			flex-wrap:wrap;
		}
		
		.colorsquare{
			border:2px solid black;
			width: 20px; 
			height:20px;
			background-color:yellow;
			box-sizing: border-box;	
			cursor:pointer;
			border:none;
		}
		
		 /* task internal */
		 .contentDiv{
		 	border:1px solid black; 
		 	white-space:nowrap;
		 	overflow-x: hidden;
		 	font-weight:700;
		 	font-size:22px;
		 }
		 
		
		#trashDiv{
			position:relative;
			top:20px;
			left: 130px;
			font-size:22px;
		}
		
		.descriptionDiv{
			display:none; 
		}
		
		.dateDiv{ 
			position:relative;
			display:inline; 
			font-size:10px;
			top:40px;
			left:15px;
		}
		
		.timeDiv{
			display:inline;
			float:right;
			font-size:10px;
			position:relative;
			top:52px;
		}
		
		.colorDiv{
			width:13px; 
			height: 13px; 
			border:1px solid black; 
			display:block; 
			position:relative;
			top:23px;
			left:3px;
		}
		
		
		.draggable.dragging{
			opacity: .3;
		}
		
		
		.error{
			color:red;
		}
		
	
	</style>



</head>
<body>
			<div id="inputwrapper" class="inputwrapper">
				<div>
					<label class="tasklabel">Title: </label>
					<input id="content" class="inp-w content"> 
					
					<span id="error" class="error"></span>
				</div>
				<div>
					<label class="tasklabel">Description: </label>
					<input type="text" id="description" class="description inp-w"></input>
					<div> 
						<label class="tasklabel">Color: </label>
						<input type="text" id="hexinput" class="hexinput">
						<div id="colorbuttonwrapper" class="colorbuttonwrapper">
							<button id="hexbutton" class="hexbutton">Add to Task</button>
							<button id="palettebutton" class="palettebutton">Add to palette</button>
							<label>(#ffffff)</label>
						</div>
						
						<ul id="palette" class="palette"></ul>
						
						<button id="createbtn">create task</button>
					</div>
				</div>
			</div>
		
			<br>
			<div class="dropcontainer">
				<div id="leftdropzone" class="dropzone leftdropzone">
					<ul id="leftul" class="ul">
					</ul>
				</div>
				<div id="rightdropzone" class="dropzone rightdropzone">
					<ul id="rightul" class="ul">
					</ul>
				</div>
				
				<div id="displaycontainer" class="displaycontainer">

				<div id="contentcontainer" class="contentcontainer">
					<h1 id="displaycontent"></h1>
					<p id="displaydescription"></p>
					<span id="displaydate"></span> <span id ="displaytime"></span>
					<p id="displaycolor" class="displaycolor"><p>
				</div>
		</div>
				
				
			</div>
			
			<script>hideDisplay();</script> 
			<script>addTask();</script> 
			<script>loadLists();</script>
			<script>addColorPalette();</script>
			<script>loadPalette();</script>
			<script>highlightColor();</script>
			<script>displayTasks();</script>

			
</body>
</html>